events {
  worker_connections 1024; 
}

http {
  server {
    listen       80;
    root  /usr/share/nginx/html;
    index  index.html;

    location / {
      try_files $uri $uri/ /index.html;
    }

    location /user {
      try_files $uri $uri/ /user/index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
  }
}